<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":true,"transition":{"menu_item":null,"post_block":null,"post_header":null,"post_body":null,"coll_header":null,"sidebar":null}},"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一本講述台灣目前一位女性死刑犯的故事心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="一位女性殺人犯的素描">
<meta property="og:url" content="http://example.com/2024/10/18/2024-10-18-%E4%B8%80%E4%BD%8D%E5%A5%B3%E6%80%A7%E6%AE%BA%E4%BA%BA%E7%8A%AF%E7%9A%84%E7%B4%A0%E6%8F%8F/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="一本講述台灣目前一位女性死刑犯的故事心得。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://github.com/aliceric27/picx-images-hosting/raw/master/%E4%B8%80%E4%BD%8D%E5%A5%B3%E6%80%A7%E6%AE%BA%E4%BA%BA%E7%8A%AF%E7%9A%84%E7%B4%A0%E6%8F%8F.39l6p90lnj.webp">
<meta property="article:published_time" content="2024-10-18T02:13:47.000Z">
<meta property="article:modified_time" content="2024-11-08T08:24:09.769Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/aliceric27/picx-images-hosting/raw/master/%E4%B8%80%E4%BD%8D%E5%A5%B3%E6%80%A7%E6%AE%BA%E4%BA%BA%E7%8A%AF%E7%9A%84%E7%B4%A0%E6%8F%8F.39l6p90lnj.webp">


<link rel="canonical" href="http://example.com/2024/10/18/2024-10-18-%E4%B8%80%E4%BD%8D%E5%A5%B3%E6%80%A7%E6%AE%BA%E4%BA%BA%E7%8A%AF%E7%9A%84%E7%B4%A0%E6%8F%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2024/10/18/2024-10-18-%E4%B8%80%E4%BD%8D%E5%A5%B3%E6%80%A7%E6%AE%BA%E4%BA%BA%E7%8A%AF%E7%9A%84%E7%B4%A0%E6%8F%8F/","path":"2024/10/18/2024-10-18-一位女性殺人犯的素描/","title":"一位女性殺人犯的素描"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一位女性殺人犯的素描 | Wei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">NaN==Not a Nerd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%8E%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">過程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A6%AC%E6%8B%89%E6%9D%BE%E7%9A%84%E9%9A%B1%E5%96%BB"><span class="nav-number">2.</span> <span class="nav-text">馬拉松的隱喻</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E6%9C%83%E7%9A%84%E7%8B%B9%E9%9A%98%E8%88%87%E5%9B%B0%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">社會的狹隘與困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">4.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliceric27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliceric27" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/18/2024-10-18-%E4%B8%80%E4%BD%8D%E5%A5%B3%E6%80%A7%E6%AE%BA%E4%BA%BA%E7%8A%AF%E7%9A%84%E7%B4%A0%E6%8F%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一位女性殺人犯的素描 | Wei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一位女性殺人犯的素描
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2024-10-18 10:13:47" itemprop="dateCreated datePublished" datetime="2024-10-18T10:13:47+08:00">2024-10-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-11-08 16:24:09" itemprop="dateModified" datetime="2024-11-08T16:24:09+08:00">2024-11-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一本講述台灣目前一位女性死刑犯的故事心得。</p>
<span id="more"></span>

<hr>
<figure>
  <img src="https://github.com/aliceric27/picx-images-hosting/raw/master/一位女性殺人犯的素描.39l6p90lnj.webp" width="50%" alt="一位女性殺人犯的素描">
  <figcaption>一位女性殺人犯的素描, 一位女性殺人犯的素描：她如何謀弒母親、婆婆與丈夫</figcaption>
</figure>

<h2 id="過程"><a href="#過程" class="headerlink" title="過程"></a>過程</h2><p>閱讀這本書的過程其實並不容易，可能是因為作者撰寫的節奏問題。作者是一名記者，記錄了她在台中女子監獄採訪死刑犯<strong>林于如</strong>的經歷。</p>
<p>在這本書中，我們能看到監獄內部的封閉狀況，這個獄中世界宛如一個小型國家，讓我想起《2077：狗命鎮》中軍閥割據的景象，有著自己的潛規則和對囚犯探監權的掌控。每位囚犯根據等級不同，外界的探監頻率也有所差異，重刑犯甚至一週只有一次直系親屬探訪的權利。而每次的探訪申請都需經過繁瑣的審批，每次的探訪時間也非常有限。</p>
<p>在這樣的環境中，受訪者竟異想天開地要求記者與她進行同婚，以便增加探監的時間，這讓我十分震驚。尤其是受訪者每次探訪中對作者各種金錢與物資的索求，更使兩人之間的隔閡逐漸加深。最終，受訪者同意在獄中撰寫自傳並寄給作者整理。</p>
<p>這篇自傳真假參半，但依然是一個相當精彩的故事。自傳中提及受訪者的家庭矛盾、婆媳糾紛、金錢觀念以及詐騙等相關問題。其中最令我印象深刻的是，受訪者在年紀輕輕時便參與詐騙，且並不認為自己有錯，因為每天能賺取八、九萬，這讓人不禁感到可悲，尤其是在這個笑貧不笑娼的社會氛圍中。</p>
<p>當年每天賺的八、九萬，如果換算成現今的購買力可能更多，而如今多數人的薪資中位數卻遠不及當年的一半。這不禁讓我聯想到我最近在看的美劇《絕命律師》。劇中，律師吉米乖乖上班卻處處受阻，最終發現只有玩弄規則才能成為既得利益者。這似乎反映了現實世界中，大多數道德感低落的人更容易賺錢，而理想往往無法養活自己。</p>
<p>無論自傳的真實性如何，從這本書中可以更深入地理解這個人的動機。這也是我覺得本書最寶貴的地方，因為動機往往是法律案件判決的關鍵。然而，這也讓我反思，死刑並不能解決這樣的社會問題。</p>
<p>每個人無法選擇自己的原生家庭，而原生家庭對一個人的影響極為深遠。如果我們無法提供弱勢族群相應的幫助，僅在事發後進行放大檢視，那麼這樣的做法就如同僅關注比賽的終點，而忽視選手整場比賽的經歷。</p>
<h2 id="馬拉松的隱喻"><a href="#馬拉松的隱喻" class="headerlink" title="馬拉松的隱喻"></a>馬拉松的隱喻</h2><p>舉個極端的例子，一場馬拉松中有兩位選手。一位選手一路上吃著火鍋唱著歌，甚至作弊接受他人幫助，而另一位選手則兢兢業業地跑完全程，路上的種種困難都要自己解決，沒有人會幫助他。當他即將抵達終點時，卻被那位受到各種幫助的選手超越，並在終點處爆發衝突。隔天新聞報導的卻是：”運動員缺乏運動家精神”。</p>
<p>這讓我聯想到本書中的故事，外界對<strong>林于如</strong>的厭惡觀感，不論是檢察官、曾有衝突的批發商、還是有嫌隙的婆家，導致媒體對她幾乎都是負面描寫。而案件已經判決，即便她在獄中如何生活，社會也不再關注。</p>
<h2 id="社會的狹隘與困境"><a href="#社會的狹隘與困境" class="headerlink" title="社會的狹隘與困境"></a>社會的狹隘與困境</h2><p>台灣社會多數人的狹隘眼光，使得社會的衝突不斷。有能力改變社會的人往往處處受阻，因為在一個池子裡，當大部分人都在裡面便溺，而你試圖改變現狀時，反而會受到指責。這就是當前台灣的現狀。</p>
<p>最近又看到一件社會案件，一名15歲無照駕車的少年撞死三名路人。新聞報導說他下車時表情嬉皮笑臉，這讓人感到憤怒。然而，聰明的人知道，這個案件不會被判死刑，甚至不會受到重刑，因為法律考量的是動機。而多數人只會聚焦於結果，而不去思考問題的根源。</p>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>台灣無法進步，有很大的原因是來自於人民的無知和嗜血。在讀完這本書後，我對於社會案件有了更深的反思，也更加感受到那些試圖改變社會風氣的少數人所面臨的無力感。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/11/2024-10-11-%E4%BA%8B%E4%BB%B6%E5%86%92%E6%B3%A1/" rel="prev" title="事件冒泡、事件捕獲">
                  <i class="fa fa-angle-left"></i> 事件冒泡、事件捕獲
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/11/07/2024-11-07-%E4%BD%BF%E7%94%A8CloudFlare-Work%E6%9E%B6%E8%A8%ADtelegram-bot/" rel="next" title="架設 Telegram Bot 的免費方案">
                  架設 Telegram Bot 的免費方案 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
