<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="近期面試的一些心得">
<meta property="og:type" content="article">
<meta property="og:title" content="9月初面試心得">
<meta property="og:url" content="http://example.com/2023/09/08/9%E6%9C%88%E5%88%9D%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="近期面試的一些心得">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-09-08T08:08:04.000Z">
<meta property="article:modified_time" content="2024-03-06T10:53:52.079Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="職涯">
<meta property="article:tag" content="心得">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/09/08/9%E6%9C%88%E5%88%9D%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2023/09/08/9%E6%9C%88%E5%88%9D%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/","path":"2023/09/08/9月初面試心得/","title":"9月初面試心得"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9月初面試心得 | Wei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">NaN==Not a Nerd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9B%A2%E8%81%B7"><span class="nav-number">1.</span> <span class="nav-text">為什麼離職</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97"><span class="nav-number">2.</span> <span class="nav-text">面試心得</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#A%E6%9F%90%E5%8D%9A%E5%BC%88%E5%85%AC%E5%8F%B8-%E5%B7%B2%E9%8C%84%E5%8F%96%E6%9C%AA%E5%A0%B1%E5%88%B0"><span class="nav-number">2.1.</span> <span class="nav-text">A某博弈公司 - 已錄取未報到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B%E6%9F%90%E5%8D%9A%E5%BC%88-%E5%85%AC%E5%8F%B8-8-x2F-24%E9%9D%A2%E8%A9%A6%E8%87%B3%E4%BB%8A%E7%84%A1%E8%81%B2%E5%8D%A1"><span class="nav-number">2.2.</span> <span class="nav-text">B某博弈(?)公司 - 8&#x2F;24面試至今無聲卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C%E6%9F%90%E9%A6%99%E6%B8%AF%E5%8D%9A%E5%BC%88%E5%85%AC%E5%8F%B8-%E6%84%9F%E8%AC%9D%E5%87%BD"><span class="nav-number">2.3.</span> <span class="nav-text">C某香港博弈公司 - 感謝函</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D%E6%9F%90-IC-%E7%9B%B8%E9%97%9C%E7%A0%94%E7%99%BC%E5%85%AC%E5%8F%B8-9-x2F-1%E9%9D%A2%E8%A9%A6-9-x2F-8%E4%BA%8C%E9%9D%A2"><span class="nav-number">2.4.</span> <span class="nav-text">D某 IC 相關研發公司 - 9&#x2F;1面試 9&#x2F;8二面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E%E6%9F%90%E5%85%A8%E9%81%A0%E7%AB%AF%E5%8D%9A%E5%BC%88%E5%85%AC%E5%8F%B8-9-x2F-4%E9%9D%A2%E8%A9%A6%E8%87%B3%E4%BB%8A%E7%84%A1%E8%81%B2%E5%8D%A1"><span class="nav-number">2.5.</span> <span class="nav-text">E某全遠端博弈公司 - 9&#x2F;4面試至今無聲卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F%E6%9F%90%E6%8E%A5%E6%A1%88%E5%85%AC%E5%8F%B8-9-x2F-5-%E9%9D%A2%E8%A9%A6%E8%87%B3%E4%BB%8A%E7%84%A1%E8%81%B2%E5%8D%A1"><span class="nav-number">2.6.</span> <span class="nav-text">F某接案公司 - 9&#x2F;5 面試至今無聲卡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G%E6%9F%90%E6%B0%91%E7%87%9F%E4%BC%81%E6%A5%AD%E5%AD%90%E5%85%AC%E5%8F%B8-9-x2F-6-%E9%9D%A2%E8%A9%A6%E8%87%B3%E4%BB%8A%E7%84%A1%E8%81%B2%E5%8D%A1"><span class="nav-number">2.7.</span> <span class="nav-text">G某民營企業子公司 - 9&#x2F;6 面試至今無聲卡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">3.</span> <span class="nav-text">結語</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei"
      src="https://i.imgur.com/F1F38VG.jpg">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliceric27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliceric27" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuki787817@gmail.com" title="E-Mail → mailto:yuki787817@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/09/08/9%E6%9C%88%E5%88%9D%E9%9D%A2%E8%A9%A6%E5%BF%83%E5%BE%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/F1F38VG.jpg">
      <meta itemprop="name" content="Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9月初面試心得 | Wei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9月初面試心得
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-09-08 16:08:04" itemprop="dateCreated datePublished" datetime="2023-09-08T16:08:04+08:00">2023-09-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-03-06 18:53:52" itemprop="dateModified" datetime="2024-03-06T18:53:52+08:00">2024-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>近期面試的一些心得</p>
<span id="more"></span>

<hr>
<div class="note warning"><p>因為這邊是 Blog ，心得會比較放飛，請謹慎閱讀</p>
</div>

<h2 id="為什麼離職"><a href="#為什麼離職" class="headerlink" title="為什麼離職"></a>為什麼離職</h2><p>我實在很受不了需求無限增加之術，我很好配合不代表什麼需求都可以隨便丟過來欸，在原公司測試還會丟一些奇妙的需求，印象比較深刻的有一項</p>
<p>QA:那個閒置的判斷可以不要讓滾輪也可以觸發嗎?</p>
<p>:什麼意思?</p>
<p>QA:就是用戶在頁面上下滾動，有可能他不在頁面上使用，不應該判斷不是閒置狀態</p>
<p>OS:(誰會沒事在頁面上滾來滾去的，而且滾來滾去用戶沒有使用，不就代表是用腳本?誰沒事會用腳本在頁面上掛腳本讓他滾來滾去)</p>
<p>…</p>
<p>因為這種很莫名其妙的需求要花很多力氣去說服 QA 不要這樣，浪費了很多溝通成本</p>
<p>其次是很多需求規劃的經驗不足，因為有RWD預期的規劃，我認為當初應該要事先實作手機版才是正確的，當然也是因為我的經驗不足，我當初以為這個網站只是一個簡單的形象網站吧?</p>
<p>結果是一個遊戲的官網，還要完全由我這個新人規劃和實作，想當然爾下場非常慘烈。</p>
<p>各種套件混用、寫法放飛(沒有 Codereview)..等問題</p>
<p>當然最終畫面和功能是可以顯示的，不過整個專案是完全沒有維護性的，因為根本沒有人告訴我這樣做是不是正確的。</p>
<p>最終我認為在這邊是無法有效學習到更多專案上實務才會選擇離開的，更多的只有怎麼應付需求。</p>
<p>當然也是在這邊有學習到比較有用的東西像Vue框架、Typescript、API串接、SCSS框架等</p>
<p>不過讓我學習到更多的是不管會多少技術，都沒辦法幫助我處理對人的問題，這個問題我認為是一間公司的風氣吧，至少我對於沒有加班費這事是比較敏感的，最後才會選擇離職。</p>
<hr>
<h2 id="面試心得"><a href="#面試心得" class="headerlink" title="面試心得"></a>面試心得</h2><div class="note info"><p>公司名打碼</p>
</div>

<p>彙整我這一個禮拜面試的一些公司心得</p>
<h3 id="A某博弈公司-已錄取未報到"><a href="#A某博弈公司-已錄取未報到" class="headerlink" title="A某博弈公司 - 已錄取未報到"></a>A某博弈公司 - 已錄取未報到</h3><p>無筆試、2位主管面試</p>
<p>主要面試的有技術主管和另一位看似主管職的人(?)，簡單自我介紹後詢問上一份公司專案使用到的相關技術，然後詢問期望薪資，過程有提到主要分工會有靜態畫面製作的人員和功能製作的前端小組，我入職後會加入功能製作的這個 team ，比較不用顧及前端切版</p>
<p>有拿到  offer 約43K+2K，原本因為這間公司錄取要去報到，無奈那時候有通電話聯繫我報到時間，</p>
<p>那時回覆:我稍後會再回電，然後因為自己的疏忽導致忘記回電</p>
<p>再次致電時已被告知因為我沒有回電所以當作拒絕 offer 。</p>
<p>這是我的疏忽，結果也因為這次事件導致我接下來整個禮拜的面試之旅。</p>
<hr>
<h3 id="B某博弈-公司-8-x2F-24面試至今無聲卡"><a href="#B某博弈-公司-8-x2F-24面試至今無聲卡" class="headerlink" title="B某博弈(?)公司 - 8&#x2F;24面試至今無聲卡"></a>B某博弈(?)公司 - 8&#x2F;24面試至今無聲卡</h3><p>無筆試、1位主管面試</p>
<p>這間公司印象很深刻的是大樓超破，很像我家裡鄉下的五金行的廁所那種感覺，然後辦公室很像逃難一樣不知道是剛搬遷過來還是怎樣，整個很亂，然後主管跟我說他們公司 PM 都是技術職出生，對於需求掌握很精準，還吹說專案都是先拿錢才開搞，主要是扁平化團隊，基本上就是一個專案一個前端，有提到專案有做過成人網站(?)，還說之前公司內鬥很嚴重才另外開一間新的公司，才會有這個職缺，整個就是一個很怪的公司，整個公司狀態和產品也很令人擔憂。</p>
<hr>
<h3 id="C某香港博弈公司-感謝函"><a href="#C某香港博弈公司-感謝函" class="headerlink" title="C某香港博弈公司 - 感謝函"></a>C某香港博弈公司 - 感謝函</h3><p>無筆試、1主管+1HR面試</p>
<p>這間公司感覺滿有錢的，主要由技術主管面試，然後由 HR 進來說明薪資相關，不過 HR 有點急迫，感覺要趕快打發我走一樣，我後來思考了一下，應該是因為這間公司有比較多陳舊的專案是用 class 相關的 react 框架下去寫的，會需要這方面的經驗，我是回答會需要一點時間學吧，就涼涼了，不過找我去原本是詢問我是否願意學習 react nactive，可能後來有熟悉 react nactive 的人去應徵了吧，看到面試趣有人是很熟悉 class 寫法就錄取的，所以我就被刷掉了。</p>
<hr>
<h3 id="D某-IC-相關研發公司-9-x2F-1面試-9-x2F-8二面"><a href="#D某-IC-相關研發公司-9-x2F-1面試-9-x2F-8二面" class="headerlink" title="D某 IC 相關研發公司 - 9&#x2F;1面試 9&#x2F;8二面"></a>D某 IC 相關研發公司 - 9&#x2F;1面試 9&#x2F;8二面</h3><p>無筆試，3~4位主管(有主管面試途中加入)</p>
<p>簡單自我介紹後就就詢問我相關作品的的使用技術，然後有詢問到一些關於該公司專案之後使用的相關技術是如何達成與實現，問的都是我剛好上一份工作有碰到的技術，所以回答滿簡單的，也有給我看該公司內部專案的樣子，在我看來跟我之前公司專案比起來簡直是一塊蛋糕，整個頁面是屬於形象網站類型的，也已經有外包的人完成整個架構，應該是很好上手才對，過程比較融洽的，加上研發的 IC 相關是屬於音頻相關，最近剛好再玩喇叭所以還算有點興致，缺點可能是入職後只有我一個前端，等於我又是公司前端扛霸子了，這個招牌壓力真的有點大阿QQ。</p>
<p>9&#x2F;8有去第二次面試，面是我的是一位人事主管(?)，感覺大公司在面試上會比較瑣碎一點，因為面試後這位人事主管還要回去和總經理報告討論之類，也說這間公司未來會爭取上市上櫃，覺得是一間滿有淺力的公司，並表示如果有入職會優先選擇貴公司。</p>
<hr>
<h3 id="E某全遠端博弈公司-9-x2F-4面試至今無聲卡"><a href="#E某全遠端博弈公司-9-x2F-4面試至今無聲卡" class="headerlink" title="E某全遠端博弈公司 - 9&#x2F;4面試至今無聲卡"></a>E某全遠端博弈公司 - 9&#x2F;4面試至今無聲卡</h3><p>無筆試、3位線上面試</p>
<p>簡單自我介紹後就詢問我作品相關技術，然後也有提到上一份專案的 code ，可能想要看我上一份專案是怎麼完成的，因為那時沒有備份，所以沒有開，最後開的是剛學習所完成的專案內容詢問，有問到 promise 相關問題我回答錯了，然後還有詢問一些簡易問題，最後有提到公司是全遠端當如果想去公司也有<strong>客服辦公室</strong>可以用聽到關鍵字後就知道為什麼會需要全遠端了，感覺就是風險有點高的公司，謝謝在聯絡耶。</p>
<hr>
<h3 id="F某接案公司-9-x2F-5-面試至今無聲卡"><a href="#F某接案公司-9-x2F-5-面試至今無聲卡" class="headerlink" title="F某接案公司 - 9&#x2F;5 面試至今無聲卡"></a>F某接案公司 - 9&#x2F;5 面試至今無聲卡</h3><p>無筆試、HR線上面試</p>
<p>比較有意思的是這間公司 HR 會問星座相關問題，幸好我有備題，也是滿傻眼為什麼會問這個問題，最後有提到薪資福利相關，覺得這間薪水應該是面試過偏低的，除非走頭無路不然這間優先度應該會排比較後面。</p>
<hr>
<h3 id="G某民營企業子公司-9-x2F-6-面試至今無聲卡"><a href="#G某民營企業子公司-9-x2F-6-面試至今無聲卡" class="headerlink" title="G某民營企業子公司 - 9&#x2F;6 面試至今無聲卡"></a>G某民營企業子公司 - 9&#x2F;6 面試至今無聲卡</h3><p>有筆試、2主管分別面試</p>
<p>主要題目是 React 相關，辦公室舊舊的，技術主管主要針對我之前作品和他們的系統做了一個滿詳盡的介紹，第二位主管算是更上層的主管，主要介紹薪資福利相關，薪資比我想像的還要多，僅次於 D 公司，感覺也是不錯的缺，前端也是有多位同事，應該可以學習到滿多東西的，技術主管感覺也滿有料的，還有上市櫃民營企業撐腰，排除辦公室有點舊舊不算新創，應該也是很穩定不錯的肥缺。</p>
<hr>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>其實還有一間 I 公司，不過我忘記按接受面試邀約，所以最後就沒有安排面試了，這些面試中有些是滿雷的，不過有些公司感覺真的很不錯，每次面試都像在抽抽樂一樣感覺也是挺有趣的，目前計畫會是下周會再少量繼續投幾間公司，順便把 React 的書拿回來複習一下…，無聊順便參加一下<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20162966/ironman/6665">鐵人賽</a>。</p>
<p>對於面試結果真的要放寬心，很容易陷入負面情緒的漩渦中Rrr..。</p>
<p>以上</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%B7%E6%B6%AF/" rel="tag"># 職涯</a>
              <a href="/tags/%E5%BF%83%E5%BE%97/" rel="tag"># 心得</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/03/%E6%95%B4%E7%90%86%E4%B8%80%E4%B8%8B%E6%9C%80%E8%BF%91%E5%AD%B8%E7%BF%92%E5%88%B0%E7%9A%84%E5%B7%A5%E5%85%B7/" rel="prev" title="整理一下最近學習的工具&心得">
                  <i class="fa fa-chevron-left"></i> 整理一下最近學習的工具&心得
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/14/Chrome%E6%93%B4%E5%85%85%E6%8F%92%E4%BB%B6%E9%96%8B%E7%99%BC/" rel="next" title="Chrome擴充插件開發">
                  Chrome擴充插件開發 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/aliceric27" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
