<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>這個 this 到底是什麼？ | Wei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="這個(this)到底是哪個？基本上這個(this)脫離物件呼叫，就沒有太大的意義。">
<meta property="og:type" content="article">
<meta property="og:title" content="這個 this 到底是什麼？">
<meta property="og:url" content="http://example.com/2024/09/15/2024-09-15-this/index.html">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="這個(this)到底是哪個？基本上這個(this)脫離物件呼叫，就沒有太大的意義。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-15T09:04:10.000Z">
<meta property="article:modified_time" content="2024-11-08T08:24:09.768Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="Front-end">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Wei&#39;s Blog</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-2024-09-15-this" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      這個 this 到底是什麼？
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-09-15T09:04:10.000Z" itemprop="datePublished">九月 15, 2024, 5:04 下午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>這個(this)到底是哪個？<br>基本上這個(this)脫離物件呼叫，就沒有太大的意義。</p>
<span id="more"></span>
<hr>
<p>在 JavaScript 中，<code>this</code> 是一個經常讓人困惑的關鍵字，因為它的值在不同的情況下會有所變化。<code>this</code> 的值取決於函數的呼叫方式，而不是函數定義的地方。本文將介紹 <code>this</code> 在不同情況下的指向，並討論 <code>call</code>、<code>apply</code>、<code>bind</code> 這三種方法，以及如何解決 <code>this</code> 綁定的問題。</p>
<h2 id="函數呼叫方式"><a href="#函數呼叫方式" class="headerlink" title="函數呼叫方式"></a>函數呼叫方式</h2><p>在講解<code>this</code>前，我們要先知道 function 在呼叫時，有幾種方法</p>
<ol>
<li>作為函數去呼叫</li>
<li>作為方法去呼叫</li>
<li>作為建構式用<code>new</code>的方式呼叫</li>
<li>透過<code>apply</code>、<code>call</code>的方式呼叫</li>
</ol>
<pre><code class="js">function sayByeBye(name) &#123;
    return `Bye bye $&#123;name&#125;`
&#125;

/* 1. 作為一個函數去呼叫 */
console.log(sayByeBye(&#39;Ben&#39;))  // =&gt;  Bye bye Ben
a = (function (who) &#123;return who&#125;)(&#39;Ben&#39;) //IIFE,(immediately invoked function expression)
console.log(a); // =&gt; Ben


let greeting = &#123;
    sayHello(name)&#123;
        return `Hello $&#123;name&#125;`
    &#125;
&#125;
/* 2. 作為一個方法去呼叫 */
console.log(greeting.sayHello(&#39;Sabrina&#39;)) // =&gt; Hello Sabrina

/* 3. 作為一個建構式，用new的方式去呼叫*/
function Order()&#123;&#125;
order1 = new Order()
console.log(order1) // =&gt; &#123;&#125;

/* 4. 透過apply and call的方式呼叫 */
console.log(sayByeBye.apply(greeting, [&#39;John&#39;])) // =&gt; Bye bye John
console.log(sayByeBye.call(greeting, &#39;John&#39;))    // =&gt; Bye bye John
</code></pre>
<h2 id="一般情況下的-this"><a href="#一般情況下的-this" class="headerlink" title="一般情況下的 this"></a>一般情況下的 this</h2><h3 id="全域環境下的-this"><a href="#全域環境下的-this" class="headerlink" title="全域環境下的 this"></a>全域環境下的 this</h3><p>在全域範圍中（非嚴格模式），<code>this</code> 指向全域物件（在瀏覽器中是 <code>window</code>）。</p>
<p>例如：</p>
<pre><code class="js">console.log(this); // 在瀏覽器中，輸出 window
</code></pre>
<h3 id="物件方法中的-this"><a href="#物件方法中的-this" class="headerlink" title="物件方法中的 this"></a>物件方法中的 this</h3><p>當函數作為物件的方法呼叫時，this 指向該物件。例如：</p>
<pre><code class="js">const obj = &#123;
  name: &#39;Alice&#39;,
  greet: function() &#123;
    console.log(this.name);
  &#125;
&#125;;

obj.greet(); // 輸出 &#39;Alice&#39;
</code></pre>
<p>在這裡，<code>this</code>指向<code>obj</code>，因此<code>this.name</code>取到的是<code>obj.name</code>。</p>
<h3 id="獨立函數中的-this"><a href="#獨立函數中的-this" class="headerlink" title="獨立函數中的 this"></a>獨立函數中的 this</h3><p>當函數在全域範圍中獨立呼叫時，<code>this</code>在非嚴格模式下會指向全域物件（瀏覽器中的<code>window</code>）。在嚴格模式下，<code>this</code>則會是<code>undefined</code>。</p>
<pre><code class="js">function showThis() &#123;
  console.log(this);
&#125;

showThis(); // 非嚴格模式下，輸出 window
</code></pre>
<h3 id="嚴格模式中的-this"><a href="#嚴格模式中的-this" class="headerlink" title="嚴格模式中的 this"></a>嚴格模式中的 this</h3><p>在嚴格模式下，<code>this</code>不再自動指向全域物件，如果函數獨立呼叫，<code>this</code>會是<code>undefined</code>。</p>
<pre><code class="js">&#39;use strict&#39;;
function showThis() &#123;
  console.log(this);
&#125;

showThis(); // 輸出 undefined
</code></pre>
<h3 id="new-建構函數使用-this"><a href="#new-建構函數使用-this" class="headerlink" title="new 建構函數使用 this"></a>new 建構函數使用 this</h3><p>當使用<code>new</code>關鍵字來呼叫並建構函數時，<code>this</code>的指向會有所不同。</p>
<p><code>new</code>會建立一個新的實體物件，並且<code>this</code>會指向新創建的物件，而不是全域物件或其他任何物件。</p>
<pre><code class="js">function Person(name) &#123;
  this.name = name;

  // 正確的 this 綁定：使用箭頭函數
  this.introduceArrow = () =&gt; &#123;
    console.log(`Hi, I&#39;m $&#123;this.name&#125;`); // 這裡的 this 指向 Person 實例
  &#125;;

  // 錯誤的 this 綁定：使用普通函數
  this.introduceRegular = function() &#123;
    setTimeout(function() &#123;
      console.log(`Hi, I&#39;m $&#123;this.name&#125;`); // 這裡的 this 指向全域物件或 undefined（取決於嚴格模式）
    &#125;, 1000);
  &#125;;
&#125;

const person1 = new Person(&#39;John&#39;);

person1.introduceArrow(); // 正確，輸出 &#39;Hi, I&#39;m John&#39;

person1.introduceRegular(); // 錯誤，1秒後輸出 &#39;Hi, I&#39;m undefined&#39;（或 &#39;Hi, I&#39;m &#39; 在嚴格模式下）
</code></pre>
<ol>
<li><p>使用箭頭函數的正確綁定在<code>introduceArrow</code>方法中，我們使用了箭頭函數。箭頭函數不會自己創建<code>this</code>，而是從其外部環境繼承<code>this</code>。在這裡，外部環境是<code>Person</code>的實例，因此<code>this</code>仍然指向<code>Person</code>實例，能夠正確地存取 name 屬性。</p>
</li>
<li><p>使用普通函數的錯誤綁定在<code>introduceRegular</code>方法中，我們使用了普通函數。這樣做會導致<code>setTimeout</code>中的回調函數創建自己的<code>this</code>，並且這個<code>this</code>指向全域物件（在瀏覽器中為<code>window</code>）或<code>undefined</code>（在嚴格模式下）。</p>
</li>
</ol>
<p>因此，當回調函數執行時，<code>this.name</code>無法正確取得<code>name</code>屬性，結果是<code>undefined</code>。</p>
<h4 id="修正錯誤綁定的方法"><a href="#修正錯誤綁定的方法" class="headerlink" title="修正錯誤綁定的方法"></a>修正錯誤綁定的方法</h4><p>如果我們希望修正普通函數中的<code>this</code>綁定，可以使用<code>bind</code>方法或將回調函數改為箭頭函數。</p>
<p><strong>使用<code>bind</code>方法</strong></p>
<pre><code class="js">function Person(name) &#123;
  this.name = name;

  this.introduceRegular = function() &#123;
    setTimeout(function() &#123;
      console.log(`Hi, I&#39;m $&#123;this.name&#125;`); // 這裡的 this 綁定會被 bind
    &#125;.bind(this), 1000);
  &#125;;
&#125;

const person2 = new Person(&#39;Jane&#39;);

person2.introduceRegular(); // 正確，1秒後輸出 &#39;Hi, I&#39;m Jane&#39;
</code></pre>
<p><strong>使用箭頭函數</strong></p>
<pre><code class="js">function Person(name) &#123;
  this.name = name;

  this.introduceRegular = function() &#123;
    setTimeout(() =&gt; &#123;
      console.log(`Hi, I&#39;m $&#123;this.name&#125;`); // 這裡的 this 繼承自 Person 實例
    &#125;, 1000);
  &#125;;
&#125;

const person3 = new Person(&#39;Doe&#39;);

person3.introduceRegular(); // 正確，1秒後輸出 &#39;Hi, I&#39;m Doe&#39;
</code></pre>
<p>在以上修正方法中，<code>bind</code>方法可以將<code>this</code>繫結到指定的物件，而箭頭函數可以自動繼承外部環境中的<code>this</code>。這樣可以確保在回調函數中，<code>this</code>可以正確地指向實例對象。</p>
<hr>
<h3 id="call、apply-與-bind-解決-this-綁定"><a href="#call、apply-與-bind-解決-this-綁定" class="headerlink" title="call、apply 與 bind 解決 this 綁定"></a>call、apply 與 bind 解決 this 綁定</h3><p>當我們希望手動指定<code>this</code>的值時，可以使用<code>call</code>、<code>apply</code>或<code>bind</code>。<br>每個 function 都會自帶這些方法可以呼叫直接呼叫使用。</p>
<h4 id="call"><a href="#call" class="headerlink" title="call"></a>call</h4><p><code>call</code>方法允許我們明確地設定<code>this</code>的值並立即執行該函數。它的語法是：</p>
<pre><code class="js">function.call(thisArg, arg1, arg2, ...)。
</code></pre>
<p>第一個參數，就是我們要指定的<code>this</code></p>
<pre><code class="js">function introduce(greeting) &#123;
  console.log(`$&#123;greeting&#125;, 我是 $&#123;this.name&#125;`);
&#125;

const person = &#123;
  name: &#39;Bob&#39;
&#125;;

introduce.call(person, &#39;Hello&#39;); // 輸出 &#39;Hello, 我是 Bob&#39;
</code></pre>
<h4 id="apply"><a href="#apply" class="headerlink" title="apply"></a>apply</h4><p><code>apply</code>與<code>call</code>類似，不同的是，<code>apply</code>接受的是一個參數陣列而不是單獨的參數。</p>
<pre><code class="js">function introduce(greeting) &#123;
  console.log(`$&#123;greeting&#125;, 我是 $&#123;this.name&#125;`);
&#125;

const person = &#123;
  name: &#39;Charlie&#39;
&#125;;

introduce.apply(person, [&#39;Hi&#39;]); // 輸出 &#39;Hi, 我是 Charlie&#39;
</code></pre>
<p><code>apply</code>對於參數的傳遞方式更加靈活，尤其在參數數量不確定時。</p>
<p><code>bind</code>與<code>call</code>和<code>apply</code>不同的是，<code>bind</code>並不會立即執行函數，它會返回一個新的函數，並將<code>this</code><strong>永遠</strong>綁定到指定的物件。</p>
<pre><code class="js">function introduce(greeting) &#123;
  console.log(`$&#123;greeting&#125;, 我是 $&#123;this.name&#125;`);
&#125;

const person = &#123;
  name: &#39;Diana&#39;
&#125;;

const boundIntroduce = introduce.bind(person);
boundIntroduce(&#39;Hey&#39;); // 輸出 &#39;Hey, 我是 Diana&#39;
</code></pre>
<hr>
<h2 id="常見問題與解決方法"><a href="#常見問題與解決方法" class="headerlink" title="常見問題與解決方法"></a>常見問題與解決方法</h2><h3 id="問題：回調函數中的-this-不正確"><a href="#問題：回調函數中的-this-不正確" class="headerlink" title="問題：回調函數中的 this 不正確"></a>問題：回調函數中的 this 不正確</h3><p>在回調函數（例如事件處理器、<code>setTimeout</code>）中，<code>this</code>的值通常會出現問題，因為它可能會指向全域物件或<code>undefined</code>。解決這個問題的方法包括使用<code>bind</code>或箭頭函數。</p>
<p><strong>使用<code>bind</code></strong></p>
<pre><code class="js">const button = document.getElementById(&#39;myButton&#39;);

const obj = &#123;
  name: &#39;Emily&#39;,
  handleClick: function() &#123;
    console.log(this.name);
  &#125;
&#125;;

button.addEventListener(&#39;click&#39;, obj.handleClick.bind(obj));
</code></pre>
<p><strong>使用箭頭函數</strong></p>
<p>箭頭函數不會自己綁定<code>this</code>，而是繼承外部環境中的<code>this</code>。</p>
<pre><code class="js">const obj = &#123;
  name: &#39;Frank&#39;,
  handleClick: function() &#123;
    document.getElementById(&#39;myButton&#39;).addEventListener(&#39;click&#39;, () =&gt; &#123;
      console.log(this.name);
    &#125;);
  &#125;
&#125;;

obj.handleClick(); // 點擊時輸出 &#39;Frank&#39;
</code></pre>
<p><strong>範例</strong></p>
<pre><code class="js">const obj = &#123;
  name: &#39;Alice&#39;,
  showName: function() &#123;
    console.log(this.name);
  &#125;,
  delayedShowName: function() &#123;
    setTimeout(function() &#123;
      console.log(this.name); // 這裡的 this 指向 window（非嚴格模式下），而不是 obj
    &#125;, 1000);
  &#125;
&#125;;

obj.showName(); // 正確，輸出 &#39;Alice&#39;
obj.delayedShowName(); // 不正確，輸出 &#39;undefined&#39;（因為 this 指向 window）
</code></pre>
<hr>
<p><a target="_blank" rel="noopener" href="https://blog.huli.tw/2019/02/23/javascript-what-is-this/">淺談 JavaScript 頭號難題 this</a></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@hupinwei/javascript%E5%AD%B8%E7%BF%92%E7%AD%86%E8%A8%98-this%E5%92%8C%E5%87%BD%E6%95%B8%E5%91%BC%E5%8F%AB%E6%96%B9%E5%BC%8F-6a2ea4eb14a">this和函數呼叫方式</a></p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Front-end/">Front-end</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/Front-end/" rel="tag">Front-end</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/09/17/2024-09-17-%E5%9E%8B%E5%88%A5%E6%AF%94%E8%BC%83==/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">較新的</strong>
      <div class="article-nav-title">
        
          你有多懂 == ?
        
      </div>
    </a>
  
  
    <a href="/2024/09/10/2024-09-10-js-event-loop/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">較舊的</strong>
      <div class="article-nav-title">
        
          JS 的 Even Loop 是什麼？
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
