<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="學習實作 Javascript 內建函數，這樣會比較了解內建函數本身是怎麼運作的">
<meta property="og:type" content="article">
<meta property="og:title" content="實作內建函數">
<meta property="og:url" content="http://example.com/2023/02/22/%E5%AF%A6%E4%BD%9C%E5%85%A7%E5%BB%BA%E5%87%BD%E6%95%B8/">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="學習實作 Javascript 內建函數，這樣會比較了解內建函數本身是怎麼運作的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/HnaOwoD.png">
<meta property="article:published_time" content="2023-02-22T06:56:26.000Z">
<meta property="article:modified_time" content="2023-03-01T11:49:24.529Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="學習">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/HnaOwoD.png">

<link rel="canonical" href="http://example.com/2023/02/22/%E5%AF%A6%E4%BD%9C%E5%85%A7%E5%BB%BA%E5%87%BD%E6%95%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>實作內建函數 | Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NaN==Not a Nerd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/22/%E5%AF%A6%E4%BD%9C%E5%85%A7%E5%BB%BA%E5%87%BD%E6%95%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/F1F38VG.jpg">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          實作內建函數
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-02-22 14:56:26" itemprop="dateCreated datePublished" datetime="2023-02-22T14:56:26+08:00">2023-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-03-01 19:49:24" itemprop="dateModified" datetime="2023-03-01T19:49:24+08:00">2023-03-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>學習實作 Javascript 內建函數，這樣會比較了解內建函數本身是怎麼運作的</p>
<span id="more"></span>

<img src="https://i.imgur.com/HnaOwoD.png" alt="img" style="zoom:25%;" />

<hr>
<h3 id="Array-prototype-map"><a href="#Array-prototype-map" class="headerlink" title="Array.prototype.map()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/map">Array.prototype.map()</a></h3><p><code>map()</code> 方法會建立一個新的陣列，其內容為原陣列的每一個元素經由回呼函式運算後所回傳的結果之集合。</p>
<p>所以 <code>map()</code> 可以帶入 function 並回傳一個新的陣列</p>
<p><code>map()</code> 實際使用範例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]; <span class="comment">//宣告一個陣列</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">double</span>(<span class="params">a</span>)&#123;		<span class="comment">//設定一個 function 將傳入的參數*2並回傳</span></span><br><span class="line">    <span class="keyword">return</span> a*<span class="number">2</span>  </span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">map</span>(double)); <span class="comment">//印出[2,4,6,8,10]</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>實做仿照基礎<code>map()</code>輸出</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fakemap</span>(<span class="params">arr,callback</span>)&#123;     <span class="comment">//設定一個 function 並傳入陣列與 function</span></span><br><span class="line">    <span class="keyword">let</span> result = [];			<span class="comment">//result 存放產生的新陣列</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;		<span class="comment">//使用迴圈將所有 arry 值遍歷並放入 result</span></span><br><span class="line">        result[i] = <span class="title function_">callback</span>(arr[i]); 	<span class="comment">//呼叫 function 處理原本的 arry</span></span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">double</span>(<span class="params">n</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> n*<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">fakemap</span>(arr,double));</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="String-prototype-repeat"><a href="#String-prototype-repeat" class="headerlink" title="String.prototype.repeat()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/repeat">String.prototype.repeat()</a></h3><p>簡單的重複字串 function ，直接看案例</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span>.<span class="title function_">repeat</span>(<span class="number">3</span>) <span class="comment">//輸出 abcabcabc</span></span><br></pre></td></tr></table></figure>

<p>直接用迴圈製作<code>MyRepeat(str,n)</code>，<code>str</code>帶入要重複的字串，<code>n</code> 帶入重複次數</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">MyRepeat</span>(<span class="params">str,n</span>)&#123;</span><br><span class="line">    <span class="keyword">let</span> result = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">        result+=str;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">MyRepeat</span>(<span class="string">&#x27;abc&#x27;</span>,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Array-prototype-IndexOf"><a href="#Array-prototype-IndexOf" class="headerlink" title="Array.prototype.IndexOf()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/lastIndexOf">Array.prototype.IndexOf()</a></h3><blockquote>
<p><code>lastIndexOf()</code> 方法會回傳給定元素於陣列中最後一個被找到之索引，若不存在於陣列中則回傳 -1。搜尋的方向為由陣列尾部向後（即向前）尋找，啟始於 <code>fromIndex</code>。</p>
</blockquote>
<p>翻成白話的意思：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>] <span class="comment">//假設arr等於這個陣列</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="number">4</span>)) <span class="comment">//則會在陣列中尋找 4 這個 value，如果 4 不存在則返回 -1</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="number">2</span>)) <span class="comment">//則會返回 1 (從前方數來的第幾個 index)</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="number">3</span>)) <span class="comment">//則輸出2</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="number">1</span>)) <span class="comment">//如果傳入數值為重複的值，則會優先返回第一個找到的 index，所以輸出 0</span></span><br></pre></td></tr></table></figure>

<p><code>lastIndexOf()</code> 就是從 array 後面找回來，功能與 <code>IndexOf()</code> 一致</p>
<p>直接實做</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">1</span>]</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">lastIndexOf</span>(<span class="params">arr,target</span>)&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=arr.<span class="property">length</span>-<span class="number">1</span> ; i&gt;=<span class="number">0</span> ; i--)&#123;		<span class="comment">//比對成功就返回 i </span></span><br><span class="line">        <span class="keyword">if</span>(arr[i]===target) <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>  								<span class="comment">//記得判斷不存在的值</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">lastIndexOf</span>(arr,<span class="number">3</span>))</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Array-prototype-reverse"><a href="#Array-prototype-reverse" class="headerlink" title="Array.prototype.reverse()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/reverse">Array.prototype.reverse()</a></h3><blockquote>
<p><code>reverse()</code>方法會<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%9C%B0%E7%AE%97%E6%B3%95">原地（in place）</a>反轉（reverses）一個陣列。陣列中的第一個元素變為最後一個，而最後一個元素則變成第一個。</p>
</blockquote>
<p>簡單的陣列反轉，直接實作。</p>
<p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1036">LIOJ | Array reverse</a></p>
<div class="note info">
            <p>要注意正確的輸出格式</p>
          </div>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> arr=[];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;lines.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    arr[i-<span class="number">1</span>]=lines[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">reverse</span>(arr)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1036：Array reverse</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">reverse</span>(<span class="params">arr</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> result = []  </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=arr.<span class="property">length</span>-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Array-prototype-filter"><a href="#Array-prototype-filter" class="headerlink" title="Array.prototype.filter()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/filter">Array.prototype.filter()</a></h3><blockquote>
<p><code>filter()</code> 方法會建立一個經指定之函式運算後，由原陣列中通過該函式檢驗之元素所構成的新陣列。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1037">LIOJ | Array filter</a></p>
<p>這邊實作了兩個 function 使用 callback 呼叫</p>
<p>參考：<a target="_blank" rel="noopener" href="https://medium.com/appxtech/%E4%BB%80%E9%BA%BC%E6%98%AFcallback%E5%87%BD%E5%BC%8F-callback-function-3a0a972d5f82">什麼是Callback函式</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> arr=lines;</span><br><span class="line">  <span class="keyword">let</span> ans=<span class="title function_">filter</span>(arr,callback);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;ans.<span class="property">length</span>;i++)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ans[i]);				<span class="comment">//印出答案</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1037：Array filter</span></span><br><span class="line"><span class="comment">// 這題 callback 會是一個 function，但難度會比較高</span></span><br><span class="line"><span class="comment">// 若是做不出來，也可以調整參數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">filter</span>(<span class="params">arr, callback</span>) &#123;	<span class="comment">//此 function 僅返回結果</span></span><br><span class="line">      <span class="keyword">return</span> <span class="title function_">callback</span>(arr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">callback</span>(<span class="params">arr</span>)&#123;				<span class="comment">//在這邊根據條件做處理</span></span><br><span class="line">  <span class="keyword">let</span> target = arr[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> result = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">2</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(arr[i]!==target)&#123;</span><br><span class="line">      result.<span class="title function_">push</span>(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另一種解法，直接將判斷 function 寫在 filter 內，比較符合 fiiter 的原生用法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> target = lines[<span class="number">0</span>]</span><br><span class="line">  <span class="keyword">let</span> arr=lines;</span><br><span class="line">  <span class="keyword">let</span> ans=<span class="title function_">filter</span>(arr,<span class="keyword">function</span>(<span class="params">element</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> element!==target;</span><br><span class="line">  &#125;);</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;ans.<span class="property">length</span>;i++)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(ans[i]);</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1037：Array filter</span></span><br><span class="line"><span class="comment">// 這題 callback 會是一個 function，但難度會比較高</span></span><br><span class="line"><span class="comment">// 若是做不出來，也可以調整參數</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">filter</span>(<span class="params">arr, callback</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> result = []</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">2</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title function_">callback</span>(arr[i]))&#123;</span><br><span class="line">      result.<span class="title function_">push</span>(arr[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Array-prototype-indexOf"><a href="#Array-prototype-indexOf" class="headerlink" title="Array.prototype.indexOf()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/indexOf">Array.prototype.indexOf()</a></h3><blockquote>
<p><code>indexOf()</code> 方法會回傳給定元素於陣列中第一個被找到之索引，若不存在於陣列中則回傳 -1。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1038">LIOJ | Array indexOf</a></p>
<p>簡單的找 index (索引)，直接上 code 💻</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> target=lines[<span class="number">0</span>];  <span class="comment">//尋找目標</span></span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;lines.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    arr.<span class="title function_">push</span>(lines[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">indexOf</span>(arr,target))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1038：Array indexOf</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">indexOf</span>(<span class="params">arr, searchElement</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(searchElement === arr[i])&#123;</span><br><span class="line">      <span class="keyword">return</span> i</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Array-prototype-fill"><a href="#Array-prototype-fill" class="headerlink" title="Array.prototype.fill()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/fill">Array.prototype.fill()</a></h3><blockquote>
<p><code>fill()</code> 方法會將陣列中索引的第一個到最後一個的每個位置全部填入一個靜態的值。</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> target=lines[<span class="number">0</span>];  <span class="comment">//尋找目標</span></span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;lines.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    arr.<span class="title function_">push</span>(lines[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="title function_">fill</span>(arr,target)</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1039：Array fill</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fill</span>(<span class="params">arr, value</span>) &#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i&lt;arr.<span class="property">length</span> ; i++)&#123;</span><br><span class="line">    arr[i] = value;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(arr[i])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="Array-prototype-join"><a href="#Array-prototype-join" class="headerlink" title="Array.prototype.join()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/join">Array.prototype.join()</a></h3><blockquote>
<p><code>join()</code> 方法會將陣列（或一個<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Indexed_collections#working_with_array-like_objects">類陣列（array-like）物件</a>）中所有的元素連接、合併成一個字串，並回傳此字串。</p>
</blockquote>
<p>我的寫法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> target=lines[<span class="number">0</span>];  <span class="comment">//目標</span></span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;lines.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    arr.<span class="title function_">push</span>(lines[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">join</span>(arr,target))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// LIOJ 1040：Array join</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">join</span>(<span class="params">arr, separator</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> r=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i===arr.<span class="property">length</span>-<span class="number">1</span>)&#123;</span><br><span class="line">      r+=arr[i]</span><br><span class="line">      <span class="keyword">return</span> r</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      r+=arr[i]+separator</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>另一種思路：將 1 看作基礎字串 ，後方則為 r+&#x3D; str + arr[i]</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> target=lines[<span class="number">0</span>];  <span class="comment">//目標</span></span><br><span class="line">  <span class="keyword">let</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">2</span>;i&lt;lines.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    arr.<span class="title function_">push</span>(lines[i])</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">join</span>(arr,target))</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// LIOJ 1040：Array join</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">join</span>(<span class="params">arr, separator</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> r=arr[<span class="number">0</span>];					<span class="comment">//將arr[0]當基礎 </span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">1</span>;i&lt;arr.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    r+=separator+arr[i]</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="String-prototype-trim"><a href="#String-prototype-trim" class="headerlink" title="String.prototype.trim()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/String/Trim">String.prototype.trim()</a></h3><blockquote>
<p><code>trim()</code> 方法會移除字串起始及結尾處的空白字元。 本文中的空白字元指所有空格字元（如：空格、欄標、無間斷空格等等）及換行字元（如：換行、回車等等）。</p>
</blockquote>
<p>學習到設定 flag 設定</p>
<p>有點像是 開關 (Trigger)，主要邏輯是：</p>
<p>假設一個變數 a&#x3D;+++123+34+++</p>
<p>我想要將a處理成123+34+++，則要寫一個迴圈判斷，然後再加上開關，因為我不想過濾數字後面的+</p>
<p>所以需要在迴圈碰到 a[i] !&#x3D;&#x3D; + 的時候將開關設為 true ，表示之後該迴圈後的數都要留著，然後在 if 判斷加上 || 邏輯則會將後面的數值都保留下來</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">trim</span>(lines[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1041：String trim</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">trim</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="comment">//去掉前面空白</span></span><br><span class="line">  <span class="keyword">let</span> r = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">let</span> r2= <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">let</span> isFrontWhiteSpaceEnd = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">let</span> back = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i =<span class="number">0</span>;i&lt;str.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(str[i]!==<span class="string">&#x27; &#x27;</span>||isFrontWhiteSpaceEnd)&#123;</span><br><span class="line">      isFrontWhiteSpaceEnd = <span class="literal">true</span>;</span><br><span class="line">      r+=str[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"><span class="comment">//去掉後面空白</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i=r.<span class="property">length</span>-<span class="number">1</span>;i&gt;=<span class="number">0</span>;i--)&#123;</span><br><span class="line">  <span class="keyword">if</span>(r[i]!==<span class="string">&#x27; &#x27;</span>||back)&#123;</span><br><span class="line">    back=<span class="literal">true</span></span><br><span class="line">    r2=r[i]+r2;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> r2</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="String-prototype-toLowerCase"><a href="#String-prototype-toLowerCase" class="headerlink" title="String.prototype.toLowerCase()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/toLowerCase">String.prototype.toLowerCase()</a></h3><p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1042">LIOJ | String toLowerCase</a> </p>
<p>判斷 ASCII 並做出對應的結果，目標是將所有大寫轉成小寫</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">toLowerCase</span>(lines[<span class="number">0</span>]));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// LIOJ 1042：String toLowerCase</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">toLowerCase</span>(<span class="params">str</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> r = <span class="string">&#x27;&#x27;</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i  = <span class="number">0</span> ; i&lt;str.<span class="property">length</span>;i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> code=str[i].<span class="title function_">charCodeAt</span>(); <span class="comment">//將所有字串轉為 ASCII</span></span><br><span class="line">    <span class="keyword">if</span>(code&gt;=<span class="number">65</span>&amp;&amp;code&lt;=<span class="number">90</span>)&#123;		 <span class="comment">//判斷是否為A~Z</span></span><br><span class="line">      r+=<span class="title class_">String</span>.<span class="title function_">fromCharCode</span>(code+<span class="number">32</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      r+=str[i]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="String-prototype-endsWith"><a href="#String-prototype-endsWith" class="headerlink" title="String.prototype.endsWith()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/endsWith">String.prototype.endsWith()</a></h3><p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1043">LIOJ | String endsWith</a></p>
<p>比對 string 的結尾字串是否與目標字串相同</p>
<div class="note primary">
            <p>重點:取得目標字串的長度，並從原始字串由後往前數目標字串的長度並進行比對</p>
          </div>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> str=lines[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> searchString = lines[<span class="number">1</span>]</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">endsWith</span>(str, searchString))</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// LIOJ 1043：String endsWith</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">endsWith</span>(<span class="params">str, searchString</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> r = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="keyword">if</span>(searchString.<span class="property">length</span>&gt;str.<span class="property">length</span>)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> i=str.<span class="property">length</span>-<span class="number">1</span>;i&gt;=str.<span class="property">length</span>-searchString.<span class="property">length</span>;i--)&#123;</span><br><span class="line">      r+=str[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(r===searchString)&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="String-prototype-padEnd"><a href="#String-prototype-padEnd" class="headerlink" title="String.prototype.padEnd() "></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/padEnd">String.prototype.padEnd() </a></h3><p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1044">LIOJ | String padEnd</a></p>
<p>簡單來說給定一個字串、預期長度、填充字串，將原始字串加上填充字串直到符合預期長度</p>
<p>下面用到的方法比較複雜，要判斷填上去的迴圈是否超出填充字串，然後再對迴圈條件取餘數則為下一輪的長度</p>
<p>還有另一種方式是直接暴力將字串加完再取需要的字串就好</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="comment">/*實作在下方*/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> str=lines[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">let</span> targetLength = lines[<span class="number">1</span>]</span><br><span class="line">  <span class="keyword">let</span> padString = lines[<span class="number">2</span>]</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">padEnd</span>(str, targetLength, padString))</span><br><span class="line">  </span><br><span class="line"><span class="comment">// LIOJ 1044：String padEnd</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">padEnd</span>(<span class="params">str, targetLength, padString</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> r = str;</span><br><span class="line">  <span class="keyword">let</span> n = targetLength-str.<span class="property">length</span>;</span><br><span class="line">  <span class="keyword">if</span>(targetLength&lt;=str.<span class="property">length</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> r</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;padString.<span class="property">length</span>)&#123;</span><br><span class="line">      r+=padString[i]</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(i&gt;=padString.<span class="property">length</span>)&#123;</span><br><span class="line">      n=n%padString.<span class="property">length</span></span><br><span class="line">      i=-<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="String-prototype-slice"><a href="#String-prototype-slice" class="headerlink" title="String.prototype.slice()"></a><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/slice">String.prototype.slice()</a></h3><p><a target="_blank" rel="noopener" href="https://oj.lidemy.com/problem/1045">LIOJ | String slice</a></p>
<p>簡單的取 index 直接上 code 💻</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readline = <span class="built_in">require</span>(<span class="string">&#x27;readline&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> rl = readline.<span class="title function_">createInterface</span>(&#123;</span><br><span class="line">  <span class="attr">input</span>: process.<span class="property">stdin</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> lines = []</span><br><span class="line"></span><br><span class="line"><span class="comment">// 讀取到一行，先把這一行加進去 lines 陣列，最後再一起處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;line&#x27;</span>, <span class="keyword">function</span> (<span class="params">line</span>) &#123;</span><br><span class="line">  lines.<span class="title function_">push</span>(line)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 輸入結束，開始針對 lines 做處理</span></span><br><span class="line">rl.<span class="title function_">on</span>(<span class="string">&#x27;close&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="title function_">solve</span>(lines)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 上面都不用管，只需要完成這個 function 就好，可以透過 lines[i] 拿取內容</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">solve</span>(<span class="params">lines</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">    <span class="title function_">slice</span>(lines[<span class="number">0</span>], <span class="title class_">Number</span>(lines[<span class="number">1</span>]), <span class="title class_">Number</span>(lines[<span class="number">2</span>]))</span><br><span class="line">  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// LIOJ 1045：String slice</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">slice</span>(<span class="params">str, beginIndex, endIndex</span>) &#123;</span><br><span class="line">  <span class="keyword">let</span> r = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">let</span> i=beginIndex;i&lt;=endIndex-<span class="number">1</span>;i++)&#123;</span><br><span class="line">    r+=str[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> r</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag"># 學習</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/%E8%99%9B%E6%93%AC%E7%A2%BC%E7%B7%B4%E7%BF%92/" rel="prev" title="解題練習">
      <i class="fa fa-chevron-left"></i> 解題練習
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/24/%E9%81%8A%E6%88%B2%E5%BE%8C%E5%8F%B0%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%A9%A6%E7%B6%93%E9%A9%97/" rel="next" title="遊戲後台前端面試經驗">
      遊戲後台前端面試經驗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-map"><span class="nav-number">1.</span> <span class="nav-text">Array.prototype.map()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-repeat"><span class="nav-number">2.</span> <span class="nav-text">String.prototype.repeat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-IndexOf"><span class="nav-number">3.</span> <span class="nav-text">Array.prototype.IndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-reverse"><span class="nav-number">4.</span> <span class="nav-text">Array.prototype.reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-filter"><span class="nav-number">5.</span> <span class="nav-text">Array.prototype.filter()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-indexOf"><span class="nav-number">6.</span> <span class="nav-text">Array.prototype.indexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-fill"><span class="nav-number">7.</span> <span class="nav-text">Array.prototype.fill()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-prototype-join"><span class="nav-number">8.</span> <span class="nav-text">Array.prototype.join()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-trim"><span class="nav-number">9.</span> <span class="nav-text">String.prototype.trim()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-toLowerCase"><span class="nav-number">10.</span> <span class="nav-text">String.prototype.toLowerCase()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-endsWith"><span class="nav-number">11.</span> <span class="nav-text">String.prototype.endsWith()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-padEnd"><span class="nav-number">12.</span> <span class="nav-text">String.prototype.padEnd() </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-prototype-slice"><span class="nav-number">13.</span> <span class="nav-text">String.prototype.slice()</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei"
      src="https://i.imgur.com/F1F38VG.jpg">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aliceric27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliceric27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuki787817@gmail.com" title="E-Mail → mailto:yuki787817@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://github.com/aliceric27'>Wei</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
