<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comic+Sans+MS:300,300italic,400,400italic,700,700italic%7CNoto+Sans+TC:300,300italic,400,400italic,700,700italic%7Csans-serif;:300,300italic,400,400italic,700,700italic%7CSource+Code+Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.15.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="學習 Vue 2 基礎的筆記，以每個小節做一個概念統整">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue2 Basic">
<meta property="og:url" content="http://example.com/2023/03/03/Vue%20Basic/">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="學習 Vue 2 基礎的筆記，以每個小節做一個概念統整">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2023-03-03T05:33:12.000Z">
<meta property="article:modified_time" content="2023-03-13T01:41:53.384Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="學習">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/03/Vue%20Basic/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"http://example.com/2023/03/03/Vue%20Basic/","path":"2023/03/03/Vue Basic/","title":"Vue2 Basic"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue2 Basic | Wei's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wei's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">NaN==Not a Nerd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E8%AD%98-Vue"><span class="nav-number">1.</span> <span class="nav-text">初識 Vue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-%E6%A8%A1%E6%9D%BF%E8%AA%9E%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">Vue 模板語法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%80%BC%E8%AA%9E%E6%B3%95"><span class="nav-number">2.1.</span> <span class="nav-text">插值語法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%AA%9E%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">指令語法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E7%B6%81%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">資料綁定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%96%AE%E5%90%91%E7%B6%81%E5%AE%9A-v-bind-%EF%BC%9A%E8%B3%87%E6%96%99%E5%8F%AA%E8%83%BD%E5%BE%9Edata%E6%B5%81%E5%90%91%E9%A0%81%E9%9D%A2"><span class="nav-number">3.1.</span> <span class="nav-text">單向綁定 (v-bind)：資料只能從data流向頁面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%99%E5%90%91%E7%B6%81%E5%AE%9A-v-model-%EF%BC%9A%E8%B3%87%E6%96%99%E4%B8%8D%E5%83%85%E8%83%BD%E5%BE%9Edata%E6%B5%81%E5%90%91%E9%A0%81%E9%9D%A2%EF%BC%8C%E9%82%84%E5%8F%AF%E4%BB%A5%E5%BE%9E%E9%A0%81%E9%9D%A2%E6%B5%81%E5%90%91-data"><span class="nav-number">3.2.</span> <span class="nav-text">雙向綁定 (v-model)：資料不僅能從data流向頁面，還可以從頁面流向 data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-%E8%88%87-el-%E7%9A%842%E7%A8%AE%E5%AF%AB%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">data 與 el 的2種寫法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#el"><span class="nav-number">4.1.</span> <span class="nav-text">el</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data"><span class="nav-number">4.2.</span> <span class="nav-text">data</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVM%E6%A8%A1%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">MVVM模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E4%BB%A3%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">資料代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E8%99%95%E7%90%86"><span class="nav-number">7.</span> <span class="nav-text">事件處理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">事件基本用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E4%BF%AE%E9%A3%BE%E7%AC%A6%E8%99%9F"><span class="nav-number">7.2.</span> <span class="nav-text">事件修飾符號</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%88%E7%AE%97%E5%B1%AC%E6%80%A7"><span class="nav-number">8.</span> <span class="nav-text">計算屬性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-number">8.0.1.</span> <span class="nav-text">總結</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei"
      src="https://i.imgur.com/F1F38VG.jpg">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aliceric27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliceric27" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuki787817@gmail.com" title="E-Mail → mailto:yuki787817@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/03/Vue%20Basic/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/F1F38VG.jpg">
      <meta itemprop="name" content="Wei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vue2 Basic | Wei's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue2 Basic
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-03-03 13:33:12" itemprop="dateCreated datePublished" datetime="2023-03-03T13:33:12+08:00">2023-03-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2023-03-13 09:41:53" itemprop="dateModified" datetime="2023-03-13T09:41:53+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vue/" itemprop="url" rel="index"><span itemprop="name">Vue</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>學習 Vue 2 基礎的筆記，以每個小節做一個概念統整</p>
<span id="more"></span>

<hr>
<h3 id="初識-Vue"><a href="#初識-Vue" class="headerlink" title="初識 Vue"></a><a target="_blank" rel="noopener" href="https://github.com/aliceric27/vue.pratice/blob/main/01_%E5%88%9D%E8%AF%86Vue/%E5%88%9D%E8%AF%86Vue.html">初識 Vue</a></h3><div class="note primary"><ul>
<li>想讓 Vue 工作就必須創建（new）一個 Vue 物件</li>
<li>HTML 容器內仍然遵循 HTML 規範，只是混入一些 Vue 的語法</li>
<li>同一個 Vue 的 HTML 容器與一個 Vue 的物件互相綁定，為一對一對應</li>
<li>HTML 中的 <code>{{}}</code>內可以寫入所有 Js 表達式</li>
<li>一旦 Vue 物件的 data 發生改變，HTML 容器內使用的數值會隨時自動更新</li>
</ul>
</div>

<hr>
<h3 id="Vue-模板語法"><a href="#Vue-模板語法" class="headerlink" title="Vue 模板語法"></a><a target="_blank" rel="noopener" href="https://peterhpchen.github.io/VuejsQuest/basic/05_Mustache.html#%E6%A8%A1%E6%9D%BF">Vue 模板語法</a></h3><h4 id="插值語法"><a href="#插值語法" class="headerlink" title="插值語法"></a>插值語法</h4><p>功能：用於解析 Vue 物件 data 的設定值</p>
<p>寫法： ，xxxx 為 Js 表達式，可以直接讀取到 data 的所有屬性</p>
<h4 id="指令語法"><a href="#指令語法" class="headerlink" title="指令語法"></a>指令語法</h4><p>功能：用於解析標籤（包括：標籤屬性、標籤體內容、綁定事件…..）。</p>
<p> 舉例：<code>v-bind:href=&quot;xxx&quot;</code> 或簡寫為 <code>:href=&quot;xxx&quot;</code>，xxx同樣要寫 Js 表達式，</p>
<p>且可以直接讀取到 data 中的所有屬性。</p>
<div class="note info"><p>Vue中有很多的指令，且形式都是：v-????，此處只是拿v-bind舉個例子。</p>
</div>

<hr>
<h3 id="資料綁定"><a href="#資料綁定" class="headerlink" title="資料綁定"></a><a target="_blank" rel="noopener" href="https://peterhpchen.github.io/VuejsQuest/basic/21_ComponentData.html#%E7%88%B6%E7%B5%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E5%B1%AC%E6%80%A7%E5%82%B3%E8%B3%87%E6%96%99%E7%B5%A6%E5%AD%90%E7%B5%84%E4%BB%B6">資料綁定</a></h3><p>Vue中有2種資料綁定的方式：</p>
<h4 id="單向綁定-v-bind-：資料只能從data流向頁面"><a href="#單向綁定-v-bind-：資料只能從data流向頁面" class="headerlink" title="單向綁定 (v-bind)：資料只能從data流向頁面"></a>單向綁定 (v-bind)：資料只能從data流向頁面</h4><h4 id="雙向綁定-v-model-：資料不僅能從data流向頁面，還可以從頁面流向-data"><a href="#雙向綁定-v-model-：資料不僅能從data流向頁面，還可以從頁面流向-data" class="headerlink" title="雙向綁定 (v-model)：資料不僅能從data流向頁面，還可以從頁面流向 data"></a>雙向綁定 (v-model)：資料不僅能從data流向頁面，還可以從頁面流向 data</h4><div class="note info"><ul>
<li><p>雙向綁定一般都應用在表單類元素上（如：input、select等）</p>
</li>
<li><p>v-model:value 可以簡寫為 v-model，因為 v-model 預設收集的就是value值。</p>
</li>
</ul>
</div>

<hr>
<h3 id="data-與-el-的2種寫法"><a href="#data-與-el-的2種寫法" class="headerlink" title="data 與 el 的2種寫法"></a><a target="_blank" rel="noopener" href="https://github.com/aliceric27/vue.pratice/blob/main/04_el%E4%B8%8Edata%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95/el%E4%B8%8Edata%E7%9A%84%E4%B8%A4%E7%A7%8D%E5%86%99%E6%B3%95.html">data 與 el 的2種寫法</a></h3><h4 id="el"><a href="#el" class="headerlink" title="el"></a>el</h4><ol>
<li>new Vue 時候配置 el 屬性。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> v = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line"><span class="attr">el</span>:<span class="string">&#x27;#root&#x27;</span>, <span class="comment">//第一種寫法</span></span><br><span class="line"><span class="attr">data</span>:&#123;</span><br><span class="line"><span class="attr">name</span>:<span class="string">&#x27;尚硅谷&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>先 new Vue，隨後再通過<code>vm.$mount(&#39;#root&#39;)</code>指定 el 的值。</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> v = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line"><span class="attr">data</span>:&#123;</span><br><span class="line"><span class="attr">name</span>:<span class="string">&#x27;尚硅谷&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br><span class="line">v.$mount(<span class="string">&#x27;#root&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="data"><a href="#data" class="headerlink" title="data"></a>data</h4><ol>
<li>對象式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//data的第一種寫法：對象式</span></span><br><span class="line">   <span class="attr">data</span>:&#123;</span><br><span class="line">   <span class="attr">name</span>:<span class="string">&#x27;尚硅谷&#x27;</span></span><br><span class="line">   &#125; </span><br></pre></td></tr></table></figure>

<ol start="2">
<li>函數式</li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">data</span>(<span class="params"></span>)&#123;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;@@@&#x27;</span>,<span class="variable language_">this</span>) <span class="comment">//此處的this是Vue實例物件</span></span><br><span class="line"><span class="keyword">return</span>&#123;</span><br><span class="line">  <span class="attr">name</span>:<span class="string">&#x27;尚硅谷&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    如何選擇：目前哪種寫法都可以，以後學習到組件時，data 必須使用函數式，否則會報錯。</p>
   <div class="note warning"><p>由Vue管理的函數，一定不要寫箭頭函數，一旦寫了箭頭函數，this就不再是Vue實例了。</p>
</div>

<hr>
<h3 id="MVVM模型"><a href="#MVVM模型" class="headerlink" title="MVVM模型"></a><a target="_blank" rel="noopener" href="https://peterhpchen.github.io/VuejsQuest/basic/02_FirstVue.html">MVVM模型</a></h3><p>M：模型(Model) ：data 中的資料<br>V：視圖 (View) ：模板代碼<br>VM：視圖模型(ViewModel)：Vue 實例</p>
<p>觀察發現：</p>
<ul>
<li>data 中所有的屬性，最後都出現在了 vm 身上。</li>
<li>vm 身上所有的屬性及 Vue原型上所有屬性，在 Vue 模板中都可以直接使用。</li>
</ul>
<hr>
<h3 id="資料代理"><a href="#資料代理" class="headerlink" title="資料代理"></a><a target="_blank" rel="noopener" href="https://github.com/aliceric27/vue.pratice/tree/main/06_%E6%95%B0%E6%8D%AE%E4%BB%A3%E7%90%86">資料代理</a></h3><p>學習 <code>Object.defineProperty()</code>這個內建函數，</p>
<p>這個函數需要傳入3個參數，物件本身、需要定義的值(字串)、設定參數</p>
<p>其中最重要的屬性為 <code>get()</code>、<code>set()</code></p>
<p><code>get()</code>替物件參數設定一個 function，當訪問這個參數時隨即 return 對應 function 回傳值</p>
<p><code>set()</code>當物件參數改變數值時，調用 <code>set()</code>所設定的 function</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> number = <span class="number">18</span></span><br><span class="line"> <span class="keyword">let</span> person = &#123;</span><br><span class="line"> <span class="attr">name</span>:<span class="string">&#x27;張三&#x27;</span>,</span><br><span class="line"> <span class="attr">sex</span>:<span class="string">&#x27;男&#x27;</span>,</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">defineProperty</span>(person,<span class="string">&#x27;age&#x27;</span>,&#123;</span><br><span class="line"> <span class="comment">// value:18,</span></span><br><span class="line"> <span class="comment">// enumerable:true, //控制屬性是否可以遍歷，預設值是false</span></span><br><span class="line"> <span class="comment">// writable:true, //控制屬性是否可以被修改，預設值是false</span></span><br><span class="line"> <span class="comment">// configurable:true //控制屬性是否可以被刪除，預設值是false</span></span><br><span class="line"></span><br><span class="line"> <span class="comment">//當有人讀取person的age屬性時，get函數(getter)就會被調用，且返回值就是age的值</span></span><br><span class="line"> <span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;有人讀取age屬性了&#x27;</span>)</span><br><span class="line"> <span class="keyword">return</span> number</span><br><span class="line"> &#125;,</span><br><span class="line"></span><br><span class="line"> <span class="comment">//當有人修改person的age屬性時，set函數(setter)就會被調用，且會收到修改的具體值</span></span><br><span class="line"> <span class="title function_">set</span>(<span class="params">value</span>)&#123;</span><br><span class="line"> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;有人修改了age屬性，且值是&#x27;</span>,value)</span><br><span class="line"> number = value</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log(Object.keys(person))</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person)</span><br></pre></td></tr></table></figure>

<p>Vue 當中也用到了這個特性，當我們 new Vue 後，並賦值給一個變數，則會將 Vue 內的 data 物件傳到這個變數中，所以兩邊數值是一模一樣的，只是傳入後 Vue 會幫我們加上 getter 與 setter 等方法，所以我們才可以使用模板函數直接讀取變數 。</p>
<div class="note info"><p>存到變數中的 data 會以 _data 命名，所以模板輸入  ，也是可以讀取到該值</p>
</div>

<hr>
<h3 id="事件處理"><a href="#事件處理" class="headerlink" title="事件處理"></a><a target="_blank" rel="noopener" href="https://peterhpchen.github.io/VuejsQuest/basic/16_Event.html">事件處理</a></h3><div class="note primary"><ul>
<li>使用v-on:xxx 或 @xxx 綁定事件，其中xxx是事件名</li>
<li>事件的回調需要設定在 methods 物件中，最終會在 vm 上</li>
<li>methods 中設定的函數，不要用箭頭函數！否則 this 就不是 vm 了</li>
<li>methods中設定的函數，都是被 Vue 所管理的函數，this 的指向是 vm 或組件實例物件</li>
<li>@click&#x3D;”demo” 和 @click&#x3D;”demo($event)” 效果一致，但後者可以傳入參數</li>
</ul>
</div>

<h4 id="事件基本用法"><a href="#事件基本用法" class="headerlink" title="事件基本用法"></a>事件基本用法</h4><p>使用<code>v-on</code>綁定事件，並填入調用方法名稱(字串)</p>
<p>事件綁定縮寫寫法為<code>@</code></p>
<p>預設調用方法會傳入<code>event</code>事件(如果沒有傳入任何參數)</p>
<p>如果想要傳入參數則加上括號並傳入指定參數，想要保留預設 event 事件則需要傳入 <code>$event</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">v-on:click</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span>點我顯示訊息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;showInfo1&quot;</span>&gt;</span>點我顯示訊息1(不傳參數)<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;showInfo2($event,66)&quot;</span>&gt;</span>點我顯示訊息2(傳參數)<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>方法於 Vue 物件中的寫法：</p>
<p>需寫在 Vue 實例內的 methods 中，當 HTML 觸發方法時，Vue 會直接調用對應方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> vm = <span class="keyword">new</span> <span class="title class_">Vue</span>(&#123;</span><br><span class="line"><span class="attr">el</span>:<span class="string">&#x27;#root&#x27;</span>,</span><br><span class="line"><span class="attr">data</span>:&#123;</span><br><span class="line"><span class="attr">name</span>:<span class="string">&#x27;尚硅谷&#x27;</span>,</span><br><span class="line"> &#125;,</span><br><span class="line"><span class="attr">methods</span>:&#123;</span><br><span class="line">  <span class="title function_">showInfo1</span>(<span class="params">event</span>)&#123;</span><br><span class="line">  <span class="comment">// console.log(event.target.innerText)</span></span><br><span class="line">  <span class="comment">// console.log(this) //此处的this是vm</span></span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;同学你好！&#x27;</span>)</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">showInfo2</span>(<span class="params">event,number</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(event,number)</span><br><span class="line">  <span class="comment">// console.log(event.target.innerText)</span></span><br><span class="line">  <span class="comment">// console.log(this) //此处的this是vm</span></span><br><span class="line">  <span class="title function_">alert</span>(<span class="string">&#x27;同学你好！！&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<hr>
<h4 id="事件修飾符號"><a href="#事件修飾符號" class="headerlink" title="事件修飾符號"></a><a target="_blank" rel="noopener" href="https://peterhpchen.github.io/VuejsQuest/basic/17_EventModifier.html">事件修飾符號</a></h4><p>修飾符依照功能可以大概分為下面兩類：</p>
<p>事件修飾符: 事件相關的處理或設定。</p>
<p>按鍵修飾符: 鍵盤或是按鈕的事件中觸發的按鍵設定。</p>
<div class="note primary"><p>Vue中的事件修飾符：<br>    1. prevent：阻止預設事件（常用）<br>    2. stop：阻止事件冒泡（常用）<br>    3. once：事件只觸發一次（常用）<br>    4. capture：使用事件的捕獲模式<br>    5. self：只有 event.target 是當前操作的元素時才觸發事件<br>    6. passive：事件的預設行為立即執行，無需等待事件回調執行完畢</p>
</div>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 阻止預設事件（常用） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.atguigu.com&quot;</span> @<span class="attr">click.prevent</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span>點我提示信息<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 阻止事件冒泡（常用） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;demo1&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click.stop</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span>點我提示信息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 修飾符可以連續寫 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;http://www.atguigu.com&quot;</span> @<span class="attr">click.prevent.stop</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span>點我提示信息<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 事件只觸發一次（常用） --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click.once</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span>點我提示信息<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<div class="note primary"><p>Vue中常用的按鍵別名：<br>    1. 回車 &#x3D;&gt; enter<br>    2. 刪除 &#x3D;&gt; delete (捕獲“刪除”和“退格”鍵)<br>    3. 退出 &#x3D;&gt; esc<br>    4. 空格 &#x3D;&gt; space<br>    5. 換行 &#x3D;&gt; tab (特殊，必須配合keydown去使用)<br>    6. 上 &#x3D;&gt; up<br>    7. 下 &#x3D;&gt; down<br>    8 . 左 &#x3D;&gt; left<br>    9. 右 &#x3D;&gt; right</p>
</div>
<p>基本用法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;按下回車提示輸入&quot;</span> @<span class="attr">keydown.enter</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Vue未提供別名的按鍵，可以使用按鍵原始的 key 值去綁定，但注意要轉為 kebab-case（烤肉串命名）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;按下回車提示輸入&quot;</span> @<span class="attr">keydown.caps-lock</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>系統修飾鍵（用法特殊）：ctrl、alt、shift、meta</p>
<p>(1).配合 keyup 使用：按下修飾鍵的同時，再按下其他鍵，隨後釋放其他鍵，事件才被觸發。<br>(2).配合 keydown 使用：正常觸發事件。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--需要同時按住 ctrl+y 才會觸發--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;按下回車提示輸入&quot;</span> @<span class="attr">keyup.ctrl.y</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--按下則觸發--&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;按下回車提示輸入&quot;</span> @<span class="attr">keydown.ctrl</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>也可以使用 keyCode 去指定具體的按鍵（不推薦）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;按下回車提示輸入&quot;</span> @<span class="attr">keydown.13</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<div class="note danger"><p>keyCode 已漸漸被瀏覽器棄用，且考量鍵盤規格不同不建議使用</p>
</div>

<p>Vue.config.keyCodes.自定義鍵名 &#x3D; 鍵碼，可以去定製按鍵別名</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;按下回車提示輸入&quot;</span> @<span class="attr">keydown.huiche</span>=<span class="string">&quot;showInfo&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">productionTip</span> = <span class="literal">false</span> <span class="comment">//阻止 vue 在啟動時生成生產提示。</span></span></span><br><span class="line"><span class="language-javascript"><span class="title class_">Vue</span>.<span class="property">config</span>.<span class="property">keyCodes</span>.<span class="property">huiche</span> = <span class="number">13</span> <span class="comment">//定義了一個別名按鍵</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">...</span></span><br><span class="line"><span class="language-javascript">...</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="計算屬性"><a href="#計算屬性" class="headerlink" title="計算屬性"></a><a target="_blank" rel="noopener" href="https://peterhpchen.github.io/VuejsQuest/basic/07_Computed.html">計算屬性</a></h3><p>一般來說如果要實現一個變數為兩個變數相加的字串可以用三種方式達成</p>
<ol>
<li>直接使用插值語法直接輸出</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span><br><span class="line">  姓：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;firstName&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;lastName&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  全名：<span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;firstName&#125;&#125;-&#123;&#123;lastName&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用 method 方法 return 一個值</li>
</ol>
<p>缺點：如果需要多個 fullName 每次都要呼叫一次方法導致效能低落</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;root&quot;</span>&gt;</span></span><br><span class="line">  姓：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;firstName&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  名：<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">v-model</span>=<span class="string">&quot;lastName&quot;</span>&gt;</span> <span class="tag">&lt;<span class="name">br</span>/&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></span><br><span class="line">  全名：<span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123;fullName()&#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用計算屬性達成</li>
</ol>
<p>使用方式與 data、methods 相同，一個新的物件屬性<code>computed</code>，並且再帶入一個屬性值的物件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line"> <span class="title function_">demo</span>(<span class="params"></span>)&#123; </span><br><span class="line"> &#125;</span><br><span class="line">&#125;,</span><br><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line"> <span class="attr">fullName</span>:&#123;</span><br><span class="line">  <span class="comment">//get有什麼作用？當有人讀取fullName時，get就會被調用，且返回值就作為fullName的值</span></span><br><span class="line">  <span class="comment">//get什麼時候調用？1.初次讀取fullName時。2.所依賴的數據發生變化時。</span></span><br><span class="line">  <span class="title function_">get</span>(<span class="params"></span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;get被調用了&#x27;</span>)</span><br><span class="line">  <span class="comment">// console.log(this) //此處的this是vm</span></span><br><span class="line">  <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">firstName</span> + <span class="string">&#x27;-&#x27;</span> + <span class="variable language_">this</span>.<span class="property">lastName</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">//set什麼時候調用? 當fullName被修改時。</span></span><br><span class="line">  <span class="title function_">set</span>(<span class="params">value</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;set&#x27;</span>,value)</span><br><span class="line">  <span class="keyword">const</span> arr = value.<span class="title function_">split</span>(<span class="string">&#x27;-&#x27;</span>)</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">firstName</span> = arr[<span class="number">0</span>]</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">lastName</span> = arr[<span class="number">1</span>]</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h5 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h5><p>計算屬性：</p>
<ol>
<li>定義：要用的屬性不存在，要通過已有屬性計算得來。</li>
<li>原理：底層藉助了 Objcet.defineproperty 方法提供的 getter 和 setter 。</li>
<li>get 函數什麼時候執行？<br>  (1).初次讀取時會執行一次。<br>  (2).當依賴的數據發生改變時會被再次調用。</li>
<li>優勢：與 methods 實現相比，內部有緩存機制（複用），效率更高，找 BUG 方便。</li>
<li>備註：<br> (1)計算屬性最終會出現在 vm 上，直接讀取使用即可。<br> (2)如果計算屬性要被修改，那必須寫 set 函數去響應修改，且 set 中要引起計算時依賴的數據發生改變。</li>
</ol>
<p>簡寫樣式：<br>如果計算屬性的值只要讀取不用修改(不用設定 setter )，則可以使用簡寫方式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">computed</span>:&#123;</span><br><span class="line"><span class="comment">//完整写法</span></span><br><span class="line"><span class="comment">/* fullName:&#123;</span></span><br><span class="line"><span class="comment">get()&#123;</span></span><br><span class="line"><span class="comment">console.log(&#x27;get被调用了&#x27;)</span></span><br><span class="line"><span class="comment">return this.firstName + &#x27;-&#x27; + this.lastName</span></span><br><span class="line"><span class="comment">   &#125;,</span></span><br><span class="line"><span class="comment">   set(value)&#123;</span></span><br><span class="line"><span class="comment">    console.log(&#x27;set&#x27;,value)</span></span><br><span class="line"><span class="comment">    const arr = value.split(&#x27;-&#x27;)</span></span><br><span class="line"><span class="comment">    this.firstName = arr[0]</span></span><br><span class="line"><span class="comment">    this.lastName = arr[1]</span></span><br><span class="line"><span class="comment">   &#125;</span></span><br><span class="line"><span class="comment">  &#125; */</span></span><br><span class="line">  <span class="comment">//簡寫方式</span></span><br><span class="line">  <span class="title function_">fullName</span>(<span class="params"></span>)&#123;</span><br><span class="line">   <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;get被调用了&#x27;</span>)</span><br><span class="line">   <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">firstName</span> + <span class="string">&#x27;-&#x27;</span> + <span class="variable language_">this</span>.<span class="property">lastName</span></span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<hr>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%B8%E7%BF%92/" rel="tag"># 學習</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/02/Day01/" rel="prev" title="Leetcode 75 Day01">
                  <i class="fa fa-chevron-left"></i> Leetcode 75 Day01
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/03/07/codwars/" rel="next" title="Codwars Greed is Good">
                  Codwars Greed is Good <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wei</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/aliceric27" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  




  





</body>
</html>
