<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans TC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="GreenLuma For Steam這款由俄國人開發專門解鎖 Steam 上遊戲與成就，繞過 Steam 啟動器驗證機制，讓我們可以執行乾淨的遊戲檔案。 該程式並不是直接破解遊戲本身，相反的是藉由繞過 Steam 啟動的驗證機制達到”類破解”的效果，放在 Steam 資料夾的遊戲還是正版遊戲，直接執行會沒辦法遊玩，藉由這款工具就可以直接啟動。">
<meta property="og:type" content="article">
<meta property="og:title" content="GreenLuma For Steam">
<meta property="og:url" content="http://example.com/2023/02/11/GreenLuma%20For%20Steam/">
<meta property="og:site_name" content="Wei&#39;s Blog">
<meta property="og:description" content="GreenLuma For Steam這款由俄國人開發專門解鎖 Steam 上遊戲與成就，繞過 Steam 啟動器驗證機制，讓我們可以執行乾淨的遊戲檔案。 該程式並不是直接破解遊戲本身，相反的是藉由繞過 Steam 啟動的驗證機制達到”類破解”的效果，放在 Steam 資料夾的遊戲還是正版遊戲，直接執行會沒辦法遊玩，藉由這款工具就可以直接啟動。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/6WxBDLw.png">
<meta property="og:image" content="https://i.imgur.com/6sSEPT5.png">
<meta property="og:image" content="https://i.imgur.com/1nyDKm9.png">
<meta property="og:image" content="https://i.imgur.com/KLKBoxU.png">
<meta property="og:image" content="https://i.imgur.com/umRBEnH.png">
<meta property="og:image" content="https://i.imgur.com/AIXKTfi.png">
<meta property="og:image" content="https://i.imgur.com/SD5i4Tm.png">
<meta property="og:image" content="https://i.imgur.com/P1M5NMw.png">
<meta property="og:image" content="https://i.imgur.com/2yS8X2x.png">
<meta property="og:image" content="https://i.imgur.com/aksKqRq.png">
<meta property="og:image" content="https://i.imgur.com/egf77gf.png">
<meta property="og:image" content="https://i.imgur.com/BwuYoMK.png">
<meta property="og:image" content="https://i.imgur.com/SD5i4Tm.png">
<meta property="og:image" content="https://i.imgur.com/P1M5NMw.png">
<meta property="og:image" content="https://i.imgur.com/9x9eH1A.png">
<meta property="og:image" content="https://i.imgur.com/hN7m0VV.png">
<meta property="og:image" content="https://i.imgur.com/AJaloAi.png">
<meta property="og:image" content="https://i.imgur.com/fj60J6D.png">
<meta property="og:image" content="https://i.imgur.com/IAkGQOV.png">
<meta property="og:image" content="https://i.imgur.com/KaV3AXC.png">
<meta property="article:published_time" content="2023-02-11T07:52:00.000Z">
<meta property="article:modified_time" content="2023-02-13T10:42:25.000Z">
<meta property="article:author" content="Wei">
<meta property="article:tag" content="steam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6WxBDLw.png">

<link rel="canonical" href="http://example.com/2023/02/11/GreenLuma%20For%20Steam/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>GreenLuma For Steam | Wei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">NaN==Not a Nerd</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/11/GreenLuma%20For%20Steam/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/F1F38VG.jpg">
      <meta itemprop="name" content="Wei">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GreenLuma For Steam
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-02-11 15:52:00" itemprop="dateCreated datePublished" datetime="2023-02-11T15:52:00+08:00">2023-02-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-02-13 18:42:25" itemprop="dateModified" datetime="2023-02-13T18:42:25+08:00">2023-02-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="GreenLuma-For-Steam"><a href="#GreenLuma-For-Steam" class="headerlink" title="GreenLuma For Steam"></a>GreenLuma For Steam</h1><p>這款由俄國人開發專門解鎖 Steam 上遊戲與成就，繞過 Steam 啟動器驗證機制，讓我們可以執行乾淨的遊戲檔案。</p>
<p>該程式並不是直接破解遊戲本身，相反的是藉由繞過 Steam 啟動的驗證機制達到”類破解”的效果，放在 Steam 資料夾的遊戲還是正版遊戲，直接執行會沒辦法遊玩，藉由這款工具就可以直接啟動。</p>
<span id="more"></span>


<h2 id="解決痛點"><a href="#解決痛點" class="headerlink" title="解決痛點"></a>解決痛點</h2><p>此應用解決了我的痛點</p>
<ul>
<li>B 帳號遊戲，可以使用 A 帳號遊玩</li>
<li>可以在 A 帳號保存雲端存檔</li>
<li>可以在 A 帳號保存成就</li>
<li>遊戲檔案乾淨非破解版遊戲檔案</li>
<li>可以隨時使用 B 帳號更新遊戲檔案</li>
</ul>
<h2 id="GreenLuma-2023-Features"><a href="#GreenLuma-2023-Features" class="headerlink" title="GreenLuma 2023 Features:"></a>GreenLuma 2023 Features:</h2><ul>
<li>Unlock not owned games</li>
<li>Unlock not owned DLC</li>
<li>Low Violence bypass</li>
<li>Unlock Stats and Achievements in not owned games</li>
<li>Use Steam Cloud in not owned games</li>
<li>Create cracked dedicated online servers in many games</li>
<li>Denuvo Support (If app ownership ticket (Decrypted + Encrypted) is available)</li>
<li>SteamStub Support (If app ownership ticket (Decrypted) is available)</li>
<li>LumaCEG plugin support</li>
<li>Family Sharing restrictions bypass</li>
<li>Region lock bypass</li>
<li>Stealth mode</li>
<li>Support for x64 and x86 games</li>
<li>Support for official Steam client</li>
</ul>
<h2 id="Stealth-mode-features"><a href="#Stealth-mode-features" class="headerlink" title="Stealth mode features:"></a>Stealth mode features:</h2><ul>
<li>Unlock not owned Games</li>
<li>Unlock not owned DLC</li>
<li>Low Violence bypass</li>
<li>Use Steam Cloud in not owned games</li>
<li>Family Sharing restrictions bypass</li>
<li>Region lock bypass</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cs.rin.ru/forum/viewtopic.php?f=10&t=103709">cs.rin.ru</a></p>
<p><a target="_blank" rel="noopener" href="https://gofile.io/d/9GMj9n">必要檔案下載</a></p>
<p>解壓縮密碼：cs.rin.ru</p>
<hr>
<blockquote>
<p>GreenLuma 以下簡稱 GL</p>
</blockquote>
<p>需要注意的是 Denuvo 加密類型的遊戲，還是必需要有該遊戲執行的 <strong>Ownership Ticket</strong>，這個東西是在執行遊戲時由 Steam 自動產生的驗證檔案(類似 Token )，需要有一個正版授權的帳號，登入並執行一次遊戲後，讓其產生 Ticket ，在透過 <a target="_blank" rel="noopener" href="https://cs.rin.ru/forum/viewtopic.php?f=29&t=68783">SteamLite</a> 提取出該解密後 Ticket ，放入 Steam 資料夾，在執行 GL 會自動帶入 Ticket 通過驗證並執行遊戲，不過 Denuvo 加密似乎非常嚴謹，每次更新 Windows 系統都會讓該 Ticket 失效，需要開原本帳號重新啟動產生新的 Ticket。</p>
<div class="note warning">
            <p> 新版的 D 加密似乎又失效，這兩天反覆嘗試都沒辦法正常啟動。<br>建議 D 加密的遊戲使用好友分享遊玩 </p>
          </div>



<p>還有一個比較有意思的功能是繞過家庭共享限制，通常 Steam 家庭共享下的限制一次僅同時可以在一台電腦上啟動，使用 GL 就可以解除這個限制。</p>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p>首先依照自己遊玩的遊戲需要準備下述資料<br>基本上分為兩種狀況</p>
<ol>
<li>B 帳號擁有該遊戲，想讓遊戲也在 A 帳號啟動遊玩</li>
</ol>
<ul>
<li>登入 B 帳號下載該遊戲，B 帳號進入遊戲確認版本語言正確</li>
<li>視情況提取 Ticket ( Denuvo 加密)</li>
<li>關閉後使用 GL 開啟A帳號，進入遊玩</li>
</ul>
<ol start="2">
<li>A帳號不擁有該遊戲</li>
</ol>
<ul>
<li>需要該遊戲乾淨檔案(無任何破解且非 Denuvo 加密)<br><a target="_blank" rel="noopener" href="https://cs.rin.ru/forum/viewforum.php?f=22">cs.ru檔案分享區</a><br><a target="_blank" rel="noopener" href="https://cs.rin.ru/forum/viewtopic.php?f=10&t=95461">cs.ru貼心整理下載區</a></li>
<li>使用 GL 開啟A帳號，進入遊玩</li>
</ul>
<p>我會建議使用 1 方式搭配使用，因為其他人分享的檔案很多不包含中文語言檔，使用正版遊戲的帳號不僅可以更新遊戲到最新版本，且也可以預先下載語言檔案。</p>
<p>沒朋友建議使用方法：</p>
<ol>
<li>淘寶購買離線版帳號，下載完再使用 GL 使用自己的帳號開啟。</li>
<li>買遊戲下載完退款。(不太建議這樣幹)</li>
</ol>
<p>怕有疑慮也可以創一個新的 Steam 帳號專門使用 GL。</p>
<hr>
<h2 id="安裝-GL"><a href="#安裝-GL" class="headerlink" title="安裝 GL"></a>安裝 GL</h2><h3 id="分離式安裝-建議使用此方法"><a href="#分離式安裝-建議使用此方法" class="headerlink" title="分離式安裝(建議使用此方法)"></a>分離式安裝(建議使用此方法)</h3><ol>
<li><p>解壓縮到電腦任意地方<br><img src="https://i.imgur.com/6WxBDLw.png"></p>
</li>
<li><p>執行GreenLumaSettings_2023.exe<br><img src="https://i.imgur.com/6sSEPT5.png"></p>
</li>
<li><p>輸入 2 並填入 Steam 路徑，然後 enter</p>
</li>
</ol>
<p><img src="https://i.imgur.com/1nyDKm9.png"></p>
<ol start="4">
<li>填入剛剛解壓縮 GL 的地方，並且 enter</li>
</ol>
<p><img src="https://i.imgur.com/KLKBoxU.png"></p>
<ol start="5">
<li>完成後再 GL 資料夾新增 applist</li>
</ol>
<p><img src="https://i.imgur.com/umRBEnH.png"></p>
<ol start="6">
<li>按照下面格式新增0~N的文字檔，內容為要解鎖的 AppID</li>
</ol>
<p><img src="https://i.imgur.com/AIXKTfi.png"></p>
<ol start="7">
<li><p>AppID 可以在 Steam 頁面的網址列上找到<br><img src="https://i.imgur.com/SD5i4Tm.png"></p>
</li>
<li><p>輸入完畢儲存即可(一個檔案僅能存在一個ID)<br>需要同時解鎖多個遊戲或 DLC 則需要往0後面依序新增<br><img src="https://i.imgur.com/P1M5NMw.png"></p>
</li>
</ol>
<hr>
<h3 id="直接安裝"><a href="#直接安裝" class="headerlink" title="直接安裝"></a>直接安裝</h3><ol>
<li>備份 steam\bin\x64launcher.exe</li>
</ol>
<p><img src="https://i.imgur.com/2yS8X2x.png" alt="備份launcher"></p>
<ol start="2">
<li>將 NormalMode 資料夾的內容貼到 steam 資料夾覆蓋<br>(Win10可能判定為有毒，需自行斟酌暫時關閉防毒或新增排除)</li>
</ol>
<p><img src="https://i.imgur.com/aksKqRq.png"></p>
<ol start="3">
<li>新增一個資料夾名稱為 applist</li>
</ol>
<p><img src="https://i.imgur.com/egf77gf.png"></p>
<ol start="4">
<li>按照下面格式新增0~N的文字檔，內容為要解鎖的 AppID</li>
</ol>
<p><img src="https://i.imgur.com/BwuYoMK.png"></p>
<ol start="5">
<li><p>AppID 可以在 Steam 頁面的網址列上找到<br><img src="https://i.imgur.com/SD5i4Tm.png"></p>
</li>
<li><p>輸入完畢儲存即可(一個檔案僅能存在一個ID)<br>需要同時解鎖多個遊戲或 DLC 則需要往0後面依序新增<br><img src="https://i.imgur.com/P1M5NMw.png"></p>
</li>
</ol>
<hr>
<h2 id="提取-Ticket-非必要"><a href="#提取-Ticket-非必要" class="headerlink" title="提取 Ticket (非必要)"></a>提取 Ticket (非必要)</h2><p>下載 <a target="_blank" rel="noopener" href="https://gofile.io/d/Um8mS2">SteamLite</a><br>密碼:cs.rin.ru</p>
<ol>
<li><p>將所有檔案解壓縮到 steam 資料夾底下</p>
</li>
<li><p>執行 SteamLite.exe</p>
</li>
<li><p>使用方向鍵控制選擇第四個選項<br><img src="https://i.imgur.com/9x9eH1A.png"></p>
</li>
<li><p>輸入 steam 遊戲擁有者帳號<br>(該帳號需要本機 steam 登入過有記錄才行)<br><img src="https://i.imgur.com/hN7m0VV.png"></p>
</li>
<li><p>登入成功後選擇 14 並 enter<br><img src="https://i.imgur.com/AJaloAi.png"></p>
</li>
<li><p>輸入 2 enter</p>
</li>
<li><p>輸入上方想要提取的 Ticket 遊戲ID</p>
</li>
</ol>
<p><img src="https://i.imgur.com/fj60J6D.png"></p>
<ol start="8">
<li><p>輸入 3 enter </p>
</li>
<li><p>輸入上方想要提取的 Ticket 遊戲ID </p>
</li>
<li><p>完成提取，提取出的檔案會放在 steam 資料夾內自動讀取</p>
</li>
</ol>
<hr>
<h2 id="使用-GL"><a href="#使用-GL" class="headerlink" title="使用 GL"></a>使用 GL</h2><ol>
<li><p>執行 DLLInjector.exe </p>
</li>
<li><p>選擇是<br>  <img src="https://i.imgur.com/IAkGQOV.png"></p>
</li>
<li><p>如果遊戲有安裝且 applist 有正確輸入ID，可以在左側遊戲欄看到遊戲<br>  (有時候 steam 會更新，這時需要再重啟動一次才會正常讀取到)</p>
</li>
</ol>
<p>沒有遊戲也可以正常開始遊玩<br><img src="https://i.imgur.com/KaV3AXC.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/steam/" rel="tag"># steam</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/31/%E7%AC%AC%E4%B8%80%E4%BB%BD%E5%B1%A5%E6%AD%B7/" rel="prev" title="工程師履歷">
      <i class="fa fa-chevron-left"></i> 工程師履歷
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/13/JS-%E6%93%8D%E4%BD%9CDom/" rel="next" title="JS-操作Dom">
      JS-操作Dom <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GreenLuma-For-Steam"><span class="nav-number">1.</span> <span class="nav-text">GreenLuma For Steam</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E7%97%9B%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">解決痛點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GreenLuma-2023-Features"><span class="nav-number">1.2.</span> <span class="nav-text">GreenLuma 2023 Features:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Stealth-mode-features"><span class="nav-number">1.3.</span> <span class="nav-text">Stealth mode features:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="nav-number">1.4.</span> <span class="nav-text">事前準備</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-GL"><span class="nav-number">1.5.</span> <span class="nav-text">安裝 GL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%9B%A2%E5%BC%8F%E5%AE%89%E8%A3%9D-%E5%BB%BA%E8%AD%B0%E4%BD%BF%E7%94%A8%E6%AD%A4%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.1.</span> <span class="nav-text">分離式安裝(建議使用此方法)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%AE%89%E8%A3%9D"><span class="nav-number">1.5.2.</span> <span class="nav-text">直接安裝</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96-Ticket-%E9%9D%9E%E5%BF%85%E8%A6%81"><span class="nav-number">1.6.</span> <span class="nav-text">提取 Ticket (非必要)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-GL"><span class="nav-number">1.7.</span> <span class="nav-text">使用 GL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wei"
      src="https://i.imgur.com/F1F38VG.jpg">
  <p class="site-author-name" itemprop="name">Wei</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/aliceric27" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aliceric27" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuki787817@gmail.com" title="E-Mail → mailto:yuki787817@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://github.com/aliceric27'>Wei</a></span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
